{
  "name": "map-generator",
  "version": "0.0.0",
  "author": "tzhf",
  "license": "ISC",
  "repository": "github:tzhf/map-generator",
  "scripts": {
    "serve": "vite build && vite preview",
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^6.5.0",
    "leaflet": "^1.7.1",
    "leaflet-contextmenu": "^1.4.0",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.markercluster.freezable": "^1.0.0",
    "vue": "^3.2.20",
    "web-merc-projection": "^1.3.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "eslint": "^8.9.0",
    "eslint-plugin-vue": "^8.4.1",
    "vite": "^2.6.4"
  }
}
